!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: RaycastBugRepro
    Version: 1.0.0
    Authors: []
    Owners: []
    Dependencies: null
AssetFolders:
    -   Path: !dir Assets
    -   Path: !dir Effects
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir C:/dev/Stride/RaycastBugRepro/RaycastBugRepro/Assets
ResourceFolders:
    - !dir Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
